my.greeting=hi munna
my1 = hello ${my.greeting}
my.list.values=one,two,three
dbvalue={connectionString:'https://local',username:'munna',password:'mm'}
db.connection={connectionString:'https://local',username:'munna',password:'mm'}
db.host=127.0.0.1
db.port=8080
management.endpoints.web.exposure.include=*